<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adojos</groupId>
  <artifactId>maven-quick-start</artifactId>
  <version>1.0</version>
  <properties>
  <!--  Maven Compiler (For>=Java8) Method 1: Using POM properties -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<!--  Maven Compiler (For<=Java9) Method 5: Using 'release' for Compiler -->	
	<maven.compiler.release>11</maven.compiler.release>
  </properties>
  
    <build>
    <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
	<!--  Maven Compiler (For>=Java8) Method 2: Using source & target for Compiler -->	
        <configuration>
          <source>11</source>
          <target>11</target>
	<!--  Maven Compiler (For<=Java9) Method 4: Using 'release' for Compiler -->	
		  <release>11</release>
	<!--  Maven Compiler (For>=Java8) Method 3: Using Compiler <executable> -->		
	<!--  <verbose>true</verbose> -->
          <fork>true</fork>
          <executable><!-- path-to-javac --></executable>
          <compilerVersion>11</compilerVersion>
        </configuration>
      </plugin>
	  
    </plugins>
  </build>
  
</project>

